#
# Copyright (c) 2017 VocaLink Ltd
#

direct.prefix=direct:
mq.queue.prefix=imq:queue:
mq.topic.prefix=imq:topic:
aq.queue.prefix=oracleAQ:queue:${db.ics.aq.schema}.
aq.topic.prefix=oracleAQ:topic:${db.ics.aq.schema}.
aq.subsc.prefix=oracleAQ:queue:${db.ics.aq.schema}.
aq.topic.event.prefix=${db.ics.aq.schema}.
aqss.queue.prefix=oracleAQSS:queue:${db.ics.aqss.schema}.

ics.tset.internal.queue.params=cacheLevelName=CACHE_CONSUMER&concurrentConsumers=1&maxConcurrentConsumers=10&maxMessagesPerTask=10
ics.submission.complete.queue.params=cacheLevelName=CACHE_CONSUMER&concurrentConsumers=1&maxConcurrentConsumers=10&maxMessagesPerTask=10
ics.file.submission.queue.params=cacheLevelName=CACHE_CONSUMER&concurrentConsumers=1&maxConcurrentConsumers=10&maxMessagesPerTask=10
ics.file.sign.queue.params=cacheLevelName=CACHE_CONSUMER&concurrentConsumers=1&maxConcurrentConsumers=10&maxMessagesPerTask=10
ics.day.manager.queue.params=cacheLevelName=CACHE_CONSUMER&concurrentConsumers=1&maxConcurrentConsumers=1&maxMessagesPerTask=1
ics.settlement.cycle.manager.queue.params=cacheLevelName=CACHE_CONSUMER
ics.settlement.cycle.manager.out.topic.params=jmsMessageType=Text
ics.aq.queue.outclearing.params=jmsMessageType=Text&cacheLevelName=CACHE_CONSUMER&concurrentConsumers=1&maxConcurrentConsumers=5&maxMessagesPerTask=5

# queue where ICS will post requests to IPS (leg 1)
ics.request.to.ips.queue=ICS.REQUEST.TO.IPS
ics.request.to.ips.queue.params=
ips.request.from.ics.queue=${ics.request.to.ips.queue}
ips.request.from.ics.queue.params=${ips.request.from.ics.queue.params}

# queue where IPS will post requets to ICS (leg 2)
ips.request.to.ics.queue=ICS.REQUEST.FROM.IPS
ips.request.to.ics.queue.params=
ics.request.from.ips.queue=${ips.request.to.ics.queue}
ics.request.from.ips.queue.params=${ips.request.to.ics.queue.params}

# queue where ICS will post responses for IPS (leg 3)
ics.response.to.ips.queue=ICS.RESPONSE.TO.IPS
ics.response.to.ips.queue.params=
ips.response.from.ics.queue=${ics.response.to.ips.queue}
ips.response.from.ics.queue.params=${ics.response.to.ips.queue.params}

# queue where IPS will post responses for ICS (leg 4)
ips.response.to.ics.queue=ICS.RESPONSE.FROM.IPS
ips.response.to.ics.queue.params=
ics.response.from.ips.queue=${ips.response.to.ics.queue}
ics.response.from.ips.queue.params=${ips.response.to.ics.queue.params}
response.from.ics.queue=direct:someQueue-from.ics.queue
request.from.ics.queue.params=
queue.file.changed=oracleAQSS:queue ST1_ICSAQ.Q_FILE_CHANGED?cacheLevelName=CACHE_CONSUMER&concurrentConsumers=5&maxConcurrentConsumers=5&maxMessagesPerTask=5
